<html>
    <head>
        <link rel="stylesheet" href="bus transport.html"></link>
    </head>
    <style>
        body{
            background-image: url(1.jpg);
            background-size: 100%;
        }
        h1{
            text-align: center;
            color: yellow;
        }
        .kcr{
            margin-top: 50px;
            color:brown;
            font-size: 20px;
            text-align: center;
            font-family:cursive;
        }
        .alteration1{
            padding-left: 0px;
        }
        .alteration{
            padding-right: 0px;
        }
        .alteration2{
            padding-right: 140px;
        }
        .route{
            text-align: center;
            background-color: white;
            margin-top: 210px;
            text-decoration: underline;
        }
        .route a{
            float:left;
            font-family:cursive;
            color: black;
        }
        
    </style>
    <body>
        <h1>KCR TRAVELS WELCOMES YOU...!</h1>
        <form class="kcr">
            <label for="from">FROM:</label>
            <input type="text" name="startplace" style="width:150px;">
            <label for="to">TO:</label>
            <input type="text" name="endplace" style="width:150px;"><br><br>
            <div>
            <label class="alteration" for="date">DATE:</label>
            <input class="alteration2" type="date" name="date" style="width:150px;">
            <label class="alteration1" for="time">TIME:</label>
            <input type="time" name="time>" style="width:150px;">
            </div><br>
            <label for="adult">ADULT:</label>
            <input type="text" name="adults" style="width:150px;">male/s
            <input type="text" name="adults"style="width:150px;">female/s<br><br><br>
            <input type="submit" method="post "name="search" style="font-size: 20px;" >
        </form>
        
        <div class="route">
            <h2>OUR BUS AVAILABLE ROUTES</h2>
            <ul>
                <li><a>COIMBATORE-NAGAPATTINAM(via:Karur,Thanjavur)</a></li><br>
                <li><a>COIMBATORE-CHENNAI(via:Salem,Katpadi)</a></li><br>
                <li><a>COIMBATORE-COCHIN(via:Palakkad)</a></li><br>
                <li><a>COIMBATORE-CUDDAPAH(via:Salem,Tirupati)</a></li><br>
                <li><a>COIMBATORE-BANGALORE(via:Salem,Hosur)</a></li>
            </ul>
        </div>
    </body
</html>